# maui-issue-renderers-do-not-work-with-generic-classes

./: .gitignore
src/maui-issue-renderers-do-not-work-with-generic-classes/: App.xaml  App.xaml.cs  AppFlyoutPage.xaml  AppFlyoutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CustomContentPage.cs  CustomFlyoutPage.cs  CustomNavigationPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  global.json  maui-issue-renderers-do-not-work-with-generic-classes.csproj
